<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
    <link rel="icon" href="8ball-favicon.ico" type="image/x-icon">
    <title>Magic 8-ball</title>
</head>
<body>
    <div id="eight-ball-container">
        <div id="eight-ball-viewport"></div>
    </div>

    <input id="user-input" type="text" placeholder="ask Magic 8-ball a question...">

    <button id="consult-btn">Consult the Magic 8-Ball</button>

    <script src="index.js"></script>
</body>
</html>